# configuration file for the lastrain skin extension

[Extras]
    version = X

[CheetahGenerator]
    search_list_extensions = user.lastrain.lastRainTags

    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = html_entities

    [[ToDate]]
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.
        [[[day]]]
            template = index.html.tmpl
        
[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator

[Units]
    [[Groups]]
        group_days     = day
    [[StringFormats]]
        day                = %.1f
    [[Labels]]
        day               = " day",    " days"
