
#-------------------------------------
# debian v5 dpkg
#-------------------------------------

basic system configuration:
     os        = Debian GNU/Linux 12 (bookworm)
     arch      = arm64

looking for weewx installations
     /home/weewx:         false
     /home/pi/weewx-venv: false
     /etc/weewx:          true

installed weewx package:
     weewx_pkg = 5.0.2-1

running weewx processes:
python3 /usr/share/weewx/weewxd.py /etc/weewx/weewx.conf

#-------------------------------------
# debian v5 pip multi with rsyslogd
#-------------------------------------

basic system configuration:
     os        = Raspbian GNU/Linux 11 (bullseye)
     arch      = armhf

looking for weewx installations
     /home/weewx:         false
     /home/pi/weewx-venv: true
     /etc/weewx:          false

installed weewx package:
     weewx_pkg = no_pkg_installed

running weewx processes:
/home/pi/weewx-venv/bin/python3 /home/pi/weewx-venv/lib/python3.9/site-packages/weewxd.py --log-label weewxd-ecowitt /home/pi/weewx-data/ecowitt.conf
/home/pi/weewx-venv/bin/python3 /home/pi/weewx-venv/lib/python3.9/site-packages/weewxd.py --log-label weewxd-vp2 /home/pi/weewx-data/vp2.conf

#-------------------------------------
# alma with rpm installed
#-------------------------------------

basic system configuration:
     os        = AlmaLinux 9.3 (Shamrock Pampas Cat)
     arch      = x86_64

looking for weewx installations
     /home/weewx:         false
     /home/pi/weewx-venv: false
     /etc/weewx:          true

installed weewx package:
     weewx_pkg = weewx-5.0.2-1.el9.noarch

running weewx processes:
python3 /usr/share/weewx/weewxd.py /etc/weewx/weewx.conf

#-------------------------------------
# ubuntu with nothing installed yet
#-------------------------------------

basic system configuration:
     os        = Ubuntu 22.04.4 LTS
     arch      = amd64

looking for weewx installations
     /home/weewx:         false
     /home/pi/weewx-venv: false
     /etc/weewx:          false

installed weewx package:
     weewx_pkg = no_pkg_installed

running weewx processes:
     none

#-------------------------------------
# FreeBSD v5 pip running under vagrant
#-------------------------------------

basic system configuration:
     os        = FreeBSD 14.0-STABLE
     arch      = amd64

looking for weewx installations
     /home/weewx:         false
     /etc/weewx:          false
     /home/vagrant/weewx-venv: true

installed weewx package:
     weewx_pkg = not_available_for_this_os

installed weewx pip version:
     in file /home/vagrant/weewx-venv/lib/python3.9/site-packages/weewx/__init__.py
             5.0.2

running weewx processes:
/home/vagrant/weewx-venv/bin/python3.9 /home/vagrant/weewx-venv/lib/python3.9/site-packages/weewxd.py --daemon --pidfile=/home/vagrant/weewx-data/weewx.pid /home/vagrant/weewx-data/weewx.conf

#-------------------------------------
# pi v4 pip dpkg
#-------------------------------------

basic system configuration:
     os        = Debian GNU/Linux 12 (bookworm)
     arch      = arm64

looking for weewx installations
     /home/weewx:         false
     /etc/weewx:          true
     /home/pi/weewx-venv: false

installed weewx package:
     weewx_pkg = 4.10.2-1

installed weewx pip version:
     version   = (none installed)

running weewx processes:
python3 /usr/share/weewx/weewxd --daemon --pidfile=/var/run/weewx.pid /etc/weewx/weewx.conf


#-------------------------------------
# ubuntu v4 setup.py
#-------------------------------------

basic system configuration:
     os        = Ubuntu 22.04.4 LTS
     arch      = amd64

looking for weewx installations
     /home/weewx:         true
     /etc/weewx:          false

installed weewx package:
     weewx_pkg = no_pkg_installed

installed weewx pip version:
     version   = (none installed)

running weewx processes:
/usr/bin/python3 /home/weewx/bin/weewxd /home/weewx/weewx.conf

