# configuration file for the mem skin extension

[Extras]
    version = X

[CheetahGenerator]
    # no need to bind in .tmpl files if you bind here
    # otherwise your templates would reference ala
    # $latest($data_binding="mem_binding").mem_size
    data_binding = mem_binding
    [[ToDate]]
        [[[mem]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = weewx.css

[ImageGenerator]
    # no need to bind in image sections if you bind here
    data_binding = mem_binding
    
    image_width = 300
    image_height = 180
    image_background_color = 0xf5f5f5
    
    chart_background_color = 0xd8d8d8
    chart_gridline_color = 0xa0a0a0
    
    top_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    top_label_font_size = 10
    
    unit_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    unit_label_font_size = 10
    unit_label_font_color = 0x000000
    
    bottom_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    bottom_label_font_size = 12
    bottom_label_font_color = 0x000000
    
    axis_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    axis_label_font_size = 10
    axis_label_font_color = 0x000000
    
    rose_label = N
    rose_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    rose_label_font_size  = 10
    rose_label_font_color = 0x000000

    chart_line_colors = 0xb48242, 0x4242b4, 0x42b442
    
    line_type = 'solid'

    marker_size = 8
    marker_type ='none'
    
    chart_fill_colors = 0xc4b272, 0x7272c4, 0x72c472
        
    yscale = None, None, None

    vector_rotate = 90

    line_gap_fraction = 0.01
    bar_gap_fraction  = 0.20

    show_daynight = true
    daynight_day_color   = 0xdfdfdf
    daynight_night_color = 0xbbbbbb
    daynight_edge_color  = 0xd0d0d0

    # Default plot and aggregation. Can get overridden at any level.
    plot_type = line
    aggregate_type = none
    width = 1
    time_length = 86400    # == 24 hours

    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %x %X
        time_length = 97200    # == 27 hours
        
        [[[dayMemoryUsage]]]
            # data_binding = mem_binding
            [[[[mem_size]]]]
            [[[[mem_rss]]]]
            [[[[mem_share]]]]
 
    [[week_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 604800    # == 7 days
        aggregate_type = avg
        aggregate_interval = 3600
        
        [[[weekMemoryUsage]]]
            # data_binding = mem_binding
            [[[[mem_size]]]]
            [[[[mem_rss]]]]
            [[[[mem_share]]]]
        
    [[month_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 2592000    # == 30 days
        aggregate_type = avg
        aggregate_interval = 10800    # == 3 hours
        show_daynight = false
        
        [[[monthMemoryUsage]]]
            # data_binding = mem_binding
            [[[[mem_size]]]]
            [[[[mem_rss]]]]
            [[[[mem_share]]]]
        
    [[year_images]]
        x_label_format = %m/%d
        bottom_label_format = %x %X
        time_length = 31536000    # == 365 days
        aggregate_type = avg
        aggregate_interval = 86400
        show_daynight = false
        
        [[[yearMemoryUsage]]]
            # data_binding = mem_binding
            [[[[mem_size]]]]
            [[[[mem_rss]]]]
            [[[[mem_share]]]]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator, weewx.reportengine.CopyGenerator
